clear_tmp_enable="YES"
hostname="neurodev"
keymap="us.kbd"


local_unbound_enable="YES"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
ntpd_sync_on_start="YES"
powerd_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
gateway_enable="YES"

autofs_enable="YES"

##########################################################
### NETWORK CONFIG
##########################################################
hostname="neurodev"
#ifconfig_wifibox0="inet 192.168.0.117 netmask 255.255.255.0"
#defaultrouter="192.168.0.1"

# wifibox
wifibox_enable="YES"
devmatch_enable="YES"
ifconfig_wifibox0="SYNCDHCP"
#ifconfig_wlan0="WPA DHCP -ht"
background_dhclient_wifibox0="YES"
defaultroute_delay="1"
devmatch_blacklist="if_iwm if_iwlwifi"

tcpdrop_enable="YES"

dbus_enable="YES"
hald_enable="YES"
vm_enable="YES"

# sound
sound_load="YES"
snd_hda_load="YES"

# ntpdate
ntpdate_enable="YES"
ntpdate_hosts="b.st1.ntp.br"

################################################
### STORAGE
################################################


################################################
#### MONITOR
################################################

# bluetooth

###### DRM VIDEO

kld_list="i915kms acpi_video"

linux_enable="NO"

### webcam
webcamd_enable="YES"
cuse_load="YES"
webcamd_0_flags="-d ugen0.5"

### Performance
tmpfs_enable="YES"
tmpfs_size="2G"


### Hardware
